STRAPI_API_KEY=replacewithstrapiapikey
NEXT_PUBLIC_API_URL=replacewithstrapiapiurl
NEXT_PUBLIC_BASE_URL=replacewithlocalhost
NEXT_LEGACY_WEBSITE_HOST=https://api.originprotocol.com
NEXT_PUBLIC_COINGECKO=https://api.coingecko.com/api/v3/simple
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=SOME-ID

NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/originprotocol
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/OriginProtocol
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/c/originprotocol
NEXT_PUBLIC_MEDIUM_URL=https://blog.originprotocol.com
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/originprotocol
NEXT_PUBLIC_DISCORD_URL=https://discord.com/invite/ogn
NEXT_PUBLIC_REDDIT_URL=https://www.reddit.com/r/originprotocol
NEXT_PUBLIC_BLOCKFOLIO_URL=https://blockfolio.com/coin/OGN

NEXT_PUBLIC_TELEGRAM_INDONESIA_URL=https://t.me/originprotocolindonesia
NEXT_PUBLIC_TELEGRAM_KOREA_URL=https://t.me/originprotocolkorea
NEXT_PUBLIC_TELEGRAM_RUSSIA_URL=https://t.me/originprotocolrussia
NEXT_PUBLIC_TELEGRAM_SPAIN_URL=https://t.me/originprotocolspanish
NEXT_PUBLIC_TELEGRAM_TURKEY_URL=https://t.me/OriginTurkish
NEXT_PUBLIC_TELEGRAM_VIETNAM_URL=https://t.me/originprotocolvietnam

ALCHEMY_URL=https://eth-mainnet.alchemyapi.io/v2/SECRET_KEY