STRAPI_API_KEY=replacewithstrapiapikey
NEXT_PUBLIC_API_URL=replacewithstrapiapiurl
NEXT_PUBLIC_BASE_URL=replacewithlocalhost
NEXT_LEGACY_WEBSITE_HOST=https://api.originprotocol.com
NEXT_PUBLIC_COINGECKO=https://api.coingecko.com/api/v3/simple